apiVersion: metal.sidero.dev/v1alpha1
kind: ServerClass
metadata:
  name: worker.opti7060
spec:
  qualifiers:
    systemInformation:
      - productName: Dell Inc.
        version: OptiPlex 7060
    cpu:
      - manufacturer: "Intel(R) Corporation"
        version: "Intel(R) Core(TM) i5-8600T CPU @ 2.30GHz"
  configPatches:
    - op: replace
      path: /machine/install/disk
      value: /dev/nvme0n1
