apiVersion: metal.sidero.dev/v1alpha1
kind: Server
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"metal.sidero.dev/v1alpha1","kind":"Server","metadata":{"annotations":{},"creationTimestamp":"2023-07-04T19:09:34Z","finalizers":["storage.finalizers.server.k8s.io"],"generation":1,"name":"4c4c4544-0052-4e10-8054-b3c04f4e5932","resourceVersion":"404462","uid":"2972c24e-5fb9-497d-840a-b120a502824f"},"spec":{"accepted":true,"cpu":{"manufacturer":"Intel(R) Corporation","version":"Intel(R) Core(TM) i5-8600T CPU @ 2.30GHz"},"hostname":"k8s-worker-0","system":{"family":"Unknown","manufacturer":"OptiPlex","productName":"Dell Inc.","serialNumber":"085A","skuNumber":"3RNTNY2","version":"OptiPlex 7060"}},"status":{"addresses":[{"address":"192.168.8.101","type":"InternalIP"}],"power":"on"}}
  creationTimestamp: "2023-07-04T19:09:34Z"
  finalizers:
  - storage.finalizers.server.k8s.io
  generation: 2
  name: 4c4c4544-0052-4e10-8054-b3c04f4e5932
  resourceVersion: "405517"
  uid: 2972c24e-5fb9-497d-840a-b120a502824f
spec:
  accepted: true
  cpu:
    manufacturer: Intel(R) Corporation
    version: Intel(R) Core(TM) i5-8600T CPU @ 2.30GHz
  hostname: k8s-worker-0
  system:
    family: Unknown
    manufacturer: OptiPlex
    productName: Dell Inc.
    serialNumber: 085A
    skuNumber: 3RNTNY2
    version: OptiPlex 7060
  configPatches:
    - op: replace
      path: /machine/install/disk
      value: /dev/nvme0n1
status:
  addresses:
  - address: 192.168.8.196
    type: InternalIP
  conditions:
  - lastTransitionTime: "2023-07-04T19:13:07Z"
    status: "True"
    type: PowerCycle
  isClean: true
  power: "on"
  ready: true
