apiVersion: metal.sidero.dev/v1alpha1
kind: Server
metadata:
  creationTimestamp: "2023-07-04T20:09:29Z"
  finalizers:
  - storage.finalizers.server.k8s.io
  generation: 1
  name: 4c4c4544-0052-4810-8054-b3c04f4e5932
  resourceVersion: "422126"
  uid: fecfafb6-6df3-4bd4-be27-81a8552b4213
spec:
  accepted: true
  cpu:
    manufacturer: Intel(R) Corporation
    version: Intel(R) Core(TM) i5-8600T CPU @ 2.30GHz
  hostname: k8s-worker-1
  system:
    family: Unknown
    manufacturer: OptiPlex
    productName: Dell Inc.
    serialNumber: 085A
    skuNumber: 3RHTNY2
    version: OptiPlex 7060
  configPatches:
    - op: replace
      path: /machine/install/disk
      value: /dev/nvme0n1
status:
  addresses:
  - address: 192.168.8.89
    type: InternalIP
  power: "on"
