apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- "storageclass-block.yaml"

helmCharts:
- name: rook-ceph
  repo: https://charts.rook.io/release
  version: 1.11.9
  releaseName: rook-release
  namespace: rook-ceph
  valuesInline:
    enableDiscoveryDaemon: true
- name: rook-ceph-cluster
  repo: https://charts.rook.io/release
  version: 1.11.9
  releaseName: rook-release
  namespace: rook-ceph
